<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Width Flag Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .column {
            height: 100%;
            flex-shrink: 0;
        }

        /* Column colors */
        .column1 {
            background-color: green;
        }

        .column2 {
            background-color: white;
        }

        .column3 {
            background-color: orange;
        }

        @media (min-width: 1200px) {
            .column {
                width: 400px;
            }
            .wrapper {
                justify-content: space-between;
            }
        }

        @media (min-width: 900px) and (max-width: 1199px) {
            .column {
                width: 33.33%;
            }
        }

        @media (max-width: 700px) {
            .wrapper {
                flex-direction: column;
            }

            .column {
                display: block;
                width: 100%;
                height: 33.33vh;
            }
        }
    </style>
</head>
<body>
   <div class="wrapper">
      <div class="column column1"></div>
      <div class="column column2"></div>
      <div class="column column3"></div>
   </div>
</body>
</html>
